PORT = 8000
NODE_ENV = development
DB_NAME = password-reset

JWT_SECRET_KEY = !@#%^&%^$##$@
JWT_EXPIRE_TIME = 10m

SEFP_USER = forgotp290@gmail.com
SEFP_PASS = sackyvvggwgsrhnf
SEFP_FROM_NAME = Password Reset Request
SEFP_FROM_EMAIL = forgotp290@gmail.com

/* development only */
FRONTEND_URL = http://localhost:5173